# this file defines all commonly used api keys for plugins
# you must define a api like this:

# apiName="APIKEY"

wolframalpha = "36L222-2VJG58LXKQ"
wordnik = "d6d1ba4b170b2ed1d7087162198033476be395d924e467dda"
wundergrounds = "fab66c0e2f5875ac"
yahoo = "dj0yJmk9Q0NkeFIxcGhrWUxSJmQ9WVdrOWQwRmFVMG8yTkRnbWNHbzlNVEF3TkRBNU1EWTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yZg--"
bingTranslate = "456DC8C4CBD44C83A4B059410290DEDC2BB4B592" 
googleplaces = "731298492045.apps.googleusercontent.com"
yelp = "Vugv8EVsNKhL6Oo-Rn2_cQ"
google = "731298492045.apps.googleusercontent.com"
