# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder


alarmplugin
wordnikDefinitions
definition
timerPlugin
displaypicture
raven_googleVoice
twitterPlugin
epgPlugin
mstranslate
raven_translate
UnitsConverter
wwwsearch
equake
magic8ball
raven_urbandictionary
XBMC
callMePlugin
examplePlugin
mail
checkmail
weather
yahooWeather
memebase
reminders
webcams
yahooLocalSearch
googlePlaces
yelpSearch
mapping
traffic
musicPlugin
shortMessage
whereAmI
chucknorris
notes
SickbeardHistory
currentTime
phoneCalls
smalltalk
WhoAmI
date
help
ShowHelp
plugin_list
soccerlive
wikipedia
horoscope
randomfacts
startRequestHandler
wissen
wolfram
chatbot
